\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struct my\_file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}my\_fopen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}my\_fclose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}my\_fread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}my\_fwrite}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety checks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Table with time execution of two differents test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of system call of our library}}{3}}
\newlabel{first}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Table with fragmentation level of differents programs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of system call with read and write}}{4}}
\newlabel{worst}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory requested and memory used with best fit strategy}}{4}}
\newlabel{best}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
