\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety checks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory requested and memory used with first fit strategy}}{2}}
\newlabel{first}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory requested and memory used with worst fit strategy}}{2}}
\newlabel{worst}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Table with fragmentation level of differents programs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory requested and memory used with best fit strategy}}{3}}
\newlabel{best}{{3}{3}}
