\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis about test3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis about test4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety checks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forgetting to free memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calling free() incorrectly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrupting the allocator metadata}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory requested and memory used with first fit strategy}}{4}}
\newlabel{first}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory requested and memory used with worst fit strategy}}{4}}
\newlabel{worst}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory requested and memory used with best fit strategy}}{4}}
\newlabel{best}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Table with fragmentation level of differents programs}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
