\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struct my\_file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}my\_fopen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}my\_fclose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}my\_fread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}my\_fwrite}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of the execution time}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table with time execution of two differents test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation on the number of system call}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of system call of our library}}{3}}
\newlabel{our}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Table with number of system call by test1 and test1\_bis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of system call with read and write}}{4}}
\newlabel{sys}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
