\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struct my\_file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My\_fopen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}My\_fclose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My\_fread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}My\_fwrite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}My\_feof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}My\_fprintf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}My\_fscanf}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of the execution time}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table with time execution of two differents test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation on the number of system call}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table with number of system call by test1 and test1\_bis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of system call of our library}}{4}}
\newlabel{our}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of system call with read and write}}{5}}
\newlabel{sys}{{2}{5}}
